# Example Brewfile
# This file demonstrates the format that go-brew-search will use

# Taps
tap "homebrew/cask"
tap "homebrew/cask-fonts"

# Formulae (command-line tools)
brew "git" # Distributed version control system
brew "node" # Platform built on Chrome's JavaScript runtime
brew "python@3.11" # Interpreted, interactive, object-oriented programming language
brew "ripgrep" # Search tool like grep and The Silver Searcher
brew "fzf" # Command-line fuzzy finder written in Go

# Casks (GUI applications)
cask "visual-studio-code" # Open-source code editor
cask "docker" # App to build and share containerized applications
cask "spotify" # Music streaming service
cask "firefox" # Web browser

# Added by go-brew-search on 2024-01-15 14:30:00
brew "jq" # Lightweight and flexible command-line JSON processor
brew "htop" # Improved top (interactive process viewer)
cask "iterm2" # Terminal emulator as alternative to Apple's Terminal